<html>
	<head>
		<title>Sample Page</title>
	</head>
	<body>
		<p id="id_a">Welcome to Selenium Class</p>		
		<div>
			<label class="class_a">Username :</label>
			<input type='text' id="usr_name" class="class_b" placeholder="Enter UN"/>
			<br/>
			<label class="class_c">Password :</label>
			<input type='text' id="pwd" class="textfield pwdfield" placeholder="Enter Password"/>
			<br/>
			<br/>
		</div>
		<div>
			<input type="button" value="Login" aria-label="Login here" name="loginbtn">
			<input type="checkbox">
			<input type="radio">
			<br/>
			<br/>
		</div>
		<div>			
			<input type="file">
			<br/>
			<br/>
		</div>
		<a href='https://www.google.com' title="click here">Google Link</a>
		<Select multiple="true">
			<option value="01">Chikmagalur</option>
			<option value="02">Hassan</option>
			<option value="03">Bangalore</option>
			<option value="04">Mysore</option>
			<option value="05">Mandya</option>
			<option value="06">Mangalore</option>
			<option value="06">Kodagu</option>
		</Select>
	</body>
</html>